// Home page

.us-section{
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
        margin-top: -100px !important;   
    }
}

.us-col-container{
        @include abscenter;

        @include respond(tab-port){
            flex-direction: column;
        }
    }
    
    .us-col{
        width: 50%; 
        @include respond(tab-port){
            width: 100%;
        }
        &__1{
            height: 360px;
        }
        &__text{
            margin: 0 auto;
            padding: 15px;
            height: max-content;
            width: 100%;
            text-align: center;   
            font-size: 1.5rem; 
        }       
    }

// us.html



.us-quote{
    width:100vw;
    height: auto;
    position: relative;
    &__card{
        width: 60%;
        @include respond(tab-port){
            width: 100%;
            height: 100%;
            position: relative;
            top: 0; left: 0;
            margin: 0 auto;
            margin-top: 40px;
        }
        position: absolute;
        top: 25%; left: 10%;
        
    }

    &__blob{
        @include respond(tab-port){
            display: none;
        }
        width: 50%;
        margin-left: auto;
    }
}

.reverse{
    flex-direction: row-reverse !important;
}

.our-section{
    @include abscenter;
    margin: 0 auto;
    .our-card-content{
        @include abscenter;
        justify-content: space-around;
        .our-card{
            margin:100px 20px 50px 20px;
            background-color: #fff;
            width:30rem;
            padding: 20px 10px;
            height: auto;
            box-shadow: 0 5px 15px rgba(black,.2);
            position: relative;
            z-index:4;


            transition: all .3s;
            &:hover{
                transform: scale(1.05);
            }

            .our-text{
                margin: 0 auto;
                display: none;
                @include respond(phone){
                    display: block;
                }
            }

            

                &__animated-circles{
                    z-index: 2;
                    position: absolute;
                    top: 0; left: 0;
                    transform: translateY(-50%) translateX(-35%);
                   @include respond(phone){
                       display: none;
                   }
                }

                &__text{
                    @include abscenter;
                    text-align: center;
                    height: 100%;
                    margin-left: 100px;      
                    color: var(--color-secondary-light);
                    @include respond(phone){
                        margin-left: 0px;  
                    }
                    .title{
                        font-size: 3rem;
                    }
                }
        }

       

    }
}

.our-text{
    width: 50%;
    font-size: 1.8rem;
    color: var(--color-secondary);
    text-align: center;
    letter-spacing: 1.5px;

    @include respond(phone){
        display: none;
    }

    .line{
        width: 100px;
        height: 2px;
        background-color: var(--color-primary);
        margin: 15px auto;
        @include abscenter;
    }

    @include respond(tab-port){
        width: 80%;
    }
}


.us-features{
    @include abscenter;
    padding: 4rem 0;
    &__card{
        cursor: pointer;
        width: 30rem;
        height: 30rem;
        margin: 50px 30px;
        position: relative;
        border-radius: 2rem;
        transition: all .2s;
        &::after{
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 0%;
            height: 0%;
            content: '';
            margin: 0 auto;
            position: absolute;
            border-bottom: 5px solid var(--color-primary-light);
            transition: all .2s;

            @include respond(phone){
                width: 90%;
                height: 90%;
            }
        }

        @include respond(phone){
            box-shadow: 0 5px 10px rgba(black,.2);
        }

        &:hover{
            box-shadow: 0 5px 10px rgba(black,.2);
            &::after{
                width: 90%;
                height: 90%;

            }
        }

        &__circle{
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 10rem;
            height: 10rem;
            border-radius: 100%;
            line-height: 105px;
            margin-right: 30px;
            background-color: var(--color-secondary-light);
          
            .svg{
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%,-50%);
                height: 50%;
                width: 50%;
                z-index: 2;
                fill: #fff;
            }

            &::after{
                left: 0;
                right: 0;
                top: 5px;
                width: 90%;
                height: 90%;
                content: '';
                margin: 0 auto;
                position: absolute;
                border: 5px solid #fff;
                border-radius: 100%;
                background-color: var(--color-secondary-light);
                z-index: 1;
            }
        }

        &__text{
            @include abscenter;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            color: var(--color-secondary-light);
            font-weight: 600;
            letter-spacing: 1.2px;
            text-align: center;
            padding:15px;
        }
    }
}