// Services cards

.post-module {
	margin:20px;
	position: relative;
	z-index: 1;
	display: block;
	background: white;
	height: 370px;
	width: 250px;
	box-shadow: 0 0.1875rem 1.5rem rgba(0,0,0,.2);
	overflow: hidden;
	transition: all 2s linear 0s;
	&:hover {
		box-shadow: 0 0.5rem 2rem rgba(0,0,0,.2);
		.thumbnail {
		img {
		  -webkit-transform: scale(1.1);
		  -moz-transform: scale(1.1);
		  transform: scale(1.1);
		  opacity: 0.6;
		}
	  }
	}
	.thumbnail {
	  background: black;
	  height: 220px;
	  overflow: hidden;
	 
	  img {
		display: block;
		height: 100%;
		transition: all 0.3s linear;
	  }
	}
	.xy{
	  overflow: hidden;
	  display: flex;
	  flex-direction: column;
	  height: 100%;
	}
	.post-content {
	  position: absolute;
	  bottom: 0;
	  background: white;
	  width: 100%;
	  height: 170px;
	  padding: 30px;
	  box-sizing: border-box; 
	  transition: all 1s cubic-bezier(0.37, 0.75, 0.61, 1.05);
	  .category {
		height:35px;
		max-width: 100%;
		overflow: hidden;
		position: absolute;
		top: -17.5px;
		left: 0;
		z-index: 20;
		background: var(--color-primary);//#FFC133;
		padding: 10px 15px;
		color: white;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
	  }
	  .title2 {
		margin: 0;
		margin-top: 10px;
		padding: 0 0 10px;
		color: gray;
		font-size: 18px;
		font-weight: 700;
	  }
	  .sub_title {
		margin: 0;
		padding: 0 0 20px;
		color: var(--color-primary);
		font-size: 16px;
		font-weight: 400;
	  }
	  .description {
	   display: none;
		//  visibility: hidden;
		 //transform: scale(0);
		//transform: translateY(-30px);
		color: transparent;
		font-size: 12px;
		line-height: 1.8em;
	

	  }
	 
	}
  }
  
  
  .post-module:hover {
	.description {
	  
	   // transform: translateY(0);
	  // transform: scale(1);
	  display: block;
	  height: auto !important;
	  opacity: 1 !important;
	  visibility: visible;
	  color:grey;
	}
	.btn-text{
		display: block;
		opacity: 1;
	}
	.post-content{
	//  translate:;
	 height: calc(100% - 35px / 2);
	}
  }
  