.title-container{
    
    color: grey;
    font-weight: 300;
    @include abscenter;
    flex-direction: column;
    margin-bottom: 20px;  
    width: 90%;
    margin: 0 auto;  
    & > *{
        text-align: center;
        margin: 15px;
    }
    h1{
        font-size: 3rem !important;
    }
    .line{
        width: 150px;
        height: 2px;
        background-color: var(--color-primary);
    }
    p{
        font-size: 2rem;
    }
}


.section-features{
    height: max-content;
    padding: 15px;
    width: 100%;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
    @include abscenter;
    justify-content: space-around;
    .feature-box{
        @include abscenter;
        margin: 10px 0;
        .icon{
            height: 70px; width: 70px;
            fill:  #fff;
            margin: 0 15px;
        }
        .text{
            text-align: center;
            width: 130px;
            color: #fff;
            font-size: 1.4rem;
            letter-spacing: 1.2px;
        }
    }
}


.section-us{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    margin: 2.5rem 5%  10rem 5% !important;
    & > * {
        margin: 10px 0;
    }
    @include respond(tab-port){
        justify-content: center !important;
    }
    &__images{
       width: 50%;
        @include respond(tab-port){
            width: 100%;
        }
        .image-container{
           width: max-content;
           height: max-content;
           position: relative;
           margin: 0 auto;
           width: 70%;
            .image{
                box-shadow: 0 5px 10px rgba(black,.2);
                width: auto;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
             }
            .image-small{
                    box-shadow: 0 5px 10px rgba(black,.2);
                    position: absolute;
                    right: -18%;
                    bottom: -25%;
                    transform: rotate(10deg);
                    height: 15rem;
                    width: auto;
                    @include respond(tab-port){
                       display: none;
                    }
                
            }
        }
        
    }
    &__text{
       // padding-left: 25px;
        @include respond(tab-port){
         width: 100%;
        }
        .text-box{
            display: flex;
            flex-direction: column;
            @include respond(tab-port){
                align-items: center;
            }
            .text{
                font-size: 1.6rem;
                letter-spacing: 1.2px;
                margin: 15px 0;
                @include respond(tab-port){
                    text-align: center;
                }
            }
            .line{
                width: 100px;
                height: 2px;
                background-color: var(--color-primary);
            }
           
        }
        .button{
            width: max-content;
            margin-left: auto;
            @include respond(tab-port){
                margin: 0 auto;
            }
        }
    }
}

.section-contact{
    height: max-content;
    padding: 10% 5%;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
    @include abscenter;
    @include respond(tab-port){

    }
    & > *{
        width: 50%;
        @include abscenter;

        @include respond(tab-port){
            width: 90%;
            
        }
    }
    .text-side{
        
        align-items: flex-start;
        flex-direction: column;
        color: #fff;
        margin:15px 0;
        @include respond(tab-port){
            align-items: center;
            text-align: center;
        }
        & > *{
            margin:10px 0;
        }
        .title{
            font-size: 3.5rem;
        }
        .subtitle{
            font-size: 2.8rem;
        }
    }
}



.section-community{
    padding: 5%;
   
   
    &__content{
        @include abscenter;
    }
}

