<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coursing | learn anywhere</title>
	<link rel="shortcut icon" href="/templategenerator/2-online-courses-template/assets/images/coursing-favicon.png">
	<link rel="stylesheet" href="/templategenerator/css/main.css">
	<link rel="stylesheet" href="/templategenerator/2-online-courses-template/css/main.css">
	<link rel="canonical" href="templategenerator/2-online-courses-template/instructor-courses.html">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
		
<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Coursing | Learn anywhere">
<meta itemprop="description" content=" ">
<meta itemprop="image" content="/templategenerator/2-online-courses-template/assets/images/">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=""> 
<meta name="twitter:title" content="Coursing | Learn anywhere">
<meta name="twitter:description" content=" ">
<meta name="twitter:creator" content="">
<meta name="twitter:image" content="/templategenerator/2-online-courses-template/assets/images/">


<!-- Open Graph data -->
<meta property="og:title" content="Coursing | Learn anywhere" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.example.com/" /> <!--to be defined-->
<meta property="og:image" content="/templategenerator/2-online-courses-template/assets/images/" />
<meta property="og:description" content=" " />
<meta property="og:site_name" content="Coursing | Learn anywhere}" />	

	<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
	/>
	
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head> 


<body>	
    


<div class="instructor-dashboard">
    <div class="side-nav">
    <img
    src="/templategenerator/2-online-courses-template/assets/images/client-1-face.jpg"
    alt="Profile"
  />
  
    <a class="link  link-active " href="/templategenerator/2-online-courses-template/">
        <svg class="link__image">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-add-outline"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
        <div class="text">Create a course</div>
    </a>
  
    <a class="link " href="/templategenerator/2-online-courses-template/instructor-courses.html">
        <svg class="link__image">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-video"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
        <div class="text">My courses</div>
    </a>
  
    <a class="link " href="/templategenerator/2-online-courses-template/instructor-messages.html">
        <svg class="link__image">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-message-square"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
        <div class="text">Messages</div>
    </a>
  
</div>
    
    
<div class="instructor-courses">
    <div class="row">
        <h1 class="title-primary mtb-big">
            My courses
        </h1>
    </div>
    <div class="row">
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading panel-heading-active" data-toggle="collapse" href="#collapsee1">
              <h4 class="panel-title">
                <a >Courses</a>
              </h4>
            </div>
            <div id="collapsee1" class="panel-collapse collapse in">
                <ul class="list-group">
                  
                  
                <li class="list-group-item" onclick="showCourse('course4')" ><a>WordPress Avanzado Bloques Gutenberg Post Types y Taxonomías</a></li>
                  
                  
                <li class="list-group-item" onclick="showCourse('course6')" ><a>Investing In Stocks The Complete Course! (11 Hour)</a></li>
                  
                </ul>
            </div>
          </div>
        </div>
    </div>
    
    <section class="edit-course" id="course4">
      <h1 class="course-title">WordPress Avanzado Bloques Gutenberg Post Types y Taxonomías</h1>
      <div class="abscenter">
          <div class="instructor-courses__inline">
            <div class="instructor-courses-image">
                <img src="/templategenerator/2-online-courses-template/assets/images/course-3.png" alt="">
            </div>
            <div class="instructor-courses-table">
              
              <div class="login-input">
    
        <svg class="icon">
    <use xlink:href=""></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
    
        <input id=myInput type="text" placeholder="Search" class="login-input__field" />
    
</div>
              <div class="table-responsive">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
        
          <th>Names</th>
        
          <th>Email</th>
        
          <th>Progress</th>
        
        </tr>
      </thead>
      <tbody id="contentTable">
        
            <tr>
                
                    
                        <td> <a  href="/templategenerator/stephanie-cruz-profile" >Stephanie Cruz
            
                        </a></td>
                    
                        <td> <a >stephaniecruzcastelli@gmail.com
            
                        </a></td>
                    
                        <td> <a >70%
            
                        </a></td>
                    
                
                
                    
            </tr>
        
            <tr>
                
                    
                        <td> <a >Milos Raonic
            
                        </a></td>
                    
                        <td> <a >milosraonic66@gmail.com
            
                        </a></td>
                    
                        <td> <a >62%
            
                        </a></td>
                    
                
                
                    
            </tr>
        
            <tr>
                
                    
                        <td> <a >Denis Shapovalov
            
                        </a></td>
                    
                        <td> <a >denisshapovalovv02@yahoo.com
            
                        </a></td>
                    
                        <td> <a >12%
            
                        </a></td>
                    
                
                
                    
            </tr>
        
            <tr>
                
                    
                        <td> <a >Grigor Dimitrov
            
                        </a></td>
                    
                        <td> <a >grigordimitrov22@hotmail.com
            
                        </a></td>
                    
                        <td> <a >99%
            
                        </a></td>
                    
                
                
                    
            </tr>
        
            <tr>
                
                    
                        <td> <a >Dominic Thiem
            
                        </a></td>
                    
                        <td> <a >dominicthiem77@gmail.com
            
                        </a></td>
                    
                        <td> <a >45%
            
                        </a></td>
                    
                
                
                    
            </tr>
        
      </tbody>
    </table>
</div>
            </div>     
          </div>
          <div class="row">
            
            


<div class="panel-group" id="accordion">
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion">
        <h4 class="panel-title">
          <a href="#collapse1" data-toggle="collapse" data-parent="#accordion">Section 1: Getting Started</a>
        </h4>
      </div>
      <div id=collapse1 class="panel-collapse collapse  in ">
        <div class="panel-body">
            
                <div class="panel-body__text"><p>1. Module Introduction</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>2. Understanding VueJS Templates </p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>3. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
            <div class="panel-body__add">
                
<a  class="button  button-1 "
    onclick="" data-toggle='modal' data-target='#modalEditCourse'>
   
    Add module
</a>


                   
            </div>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion">
        <h4 class="panel-title">
          <a href="#collapse2" data-toggle="collapse" data-parent="#accordion">Section 2: Using VueJS to Interact with the DOM</a>
        </h4>
      </div>
      <div id=collapse2 class="panel-collapse collapse ">
        <div class="panel-body">
            
                <div class="panel-body__text"><p>1. Module Introduction</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>2. Understanding VueJS Templates </p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>3. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
            <div class="panel-body__add">
                
<a  class="button  button-1 "
    onclick="" data-toggle='modal' data-target='#modalEditCourse'>
   
    Add module
</a>


                   
            </div>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion">
        <h4 class="panel-title">
          <a href="#collapse3" data-toggle="collapse" data-parent="#accordion">Section 3: Lorem ipsum dolor</a>
        </h4>
      </div>
      <div id=collapse3 class="panel-collapse collapse ">
        <div class="panel-body">
            
                <div class="panel-body__text"><p>1. Module Introduction</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>2. Understanding VueJS Templates </p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>3. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>3. Lorem ipsum dolir sit amen</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
            <div class="panel-body__add">
                
<a  class="button  button-1 "
    onclick="" data-toggle='modal' data-target='#modalEditCourse'>
   
    Add module
</a>


                   
            </div>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion">
        <h4 class="panel-title">
          <a href="#collapse4" data-toggle="collapse" data-parent="#accordion">Section 4: Lorem ipsum dolor</a>
        </h4>
      </div>
      <div id=collapse4 class="panel-collapse collapse ">
        <div class="panel-body">
            
                <div class="panel-body__text"><p>1. Module Introduction</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>2. Understanding VueJS Templates </p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>3. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>3. Lorem ipsum dolir sit amen</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
            <div class="panel-body__add">
                
<a  class="button  button-1 "
    onclick="" data-toggle='modal' data-target='#modalEditCourse'>
   
    Add module
</a>


                   
            </div>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion">
        <h4 class="panel-title">
          <a href="#collapse5" data-toggle="collapse" data-parent="#accordion">Section 5: Lorem ipsum dolor</a>
        </h4>
      </div>
      <div id=collapse5 class="panel-collapse collapse ">
        <div class="panel-body">
            
                <div class="panel-body__text"><p>1. Module Introduction</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>2. Understanding VueJS Templates </p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>3. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>3. Lorem ipsum dolir sit amen</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
            <div class="panel-body__add">
                
<a  class="button  button-1 "
    onclick="" data-toggle='modal' data-target='#modalEditCourse'>
   
    Add module
</a>


                   
            </div>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion">
        <h4 class="panel-title">
          <a href="#collapse6" data-toggle="collapse" data-parent="#accordion">Section 6: Lorem ipsum dolor</a>
        </h4>
      </div>
      <div id=collapse6 class="panel-collapse collapse ">
        <div class="panel-body">
            
                <div class="panel-body__text"><p>1. Module Introduction</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>2. Understanding VueJS Templates </p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>3. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>4. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>5. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>6. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
                <div class="panel-body__text"><p>7. How the VueJS Template Syntax</p> <a class="circle-btn" href=""><svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-pencil"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style></a> </div>
            
            <div class="panel-body__add">
                
<a  class="button  button-1 "
    onclick="" data-toggle='modal' data-target='#modalEditCourse'>
   
    Add module
</a>


                   
            </div>
        </div>
      </div>
    </div>
    
</div>

<div class="modal fade" id="modalEditCourse" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <div class="modal-body">
                <div class="login-input">
    
        <label for="">Module name</label>
    
        <svg class="icon">
    <use xlink:href=""></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
    
        <input id= type="text" placeholder="" class="login-input__field" />
    
</div>
                <div class="modal-body__btn">
                    
<a  class="button  button-2 "
    onclick="" >
   
    Add video
</a>


                </div> 
            </div>
            <div class="modal-footer">
                <div class="modal-footer__btn">
                    
<a  class="button  button-1 "
    onclick="" >
   
    Add
</a>


                </div> 
            </div>
        </div>
    </div>
</div>

          </div>
        
                      
          <div class="card-fields-section mtb-bigger">
    <div class="links">
        
            <div class="link  link-active " id=1>Description</div> 
        
            <div class="link " id=2>Includes</div> 
        
            <div class="link " id=3>Sections</div> 
        
    </div>
    
        <div class="content  active-content " id=1>
            
                <div class="fields">
                     
                         

              
    
        
        
        <div class="login-input">
    
        <label for="">Course title</label>
    
        <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
    
        <input id= type="text" placeholder="" class="login-input__field" />
    
</div>
    
    
    
    

              
    
        
        
        <div class="login-input">
    
        <label for="">Course description</label>
    
        <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
    
        <textarea name="" id="" placeholder="" style="height:160px;"></textarea>
    
</div>
    
    
    
    

                </div>
            
            <div class="fields"> 
                <div class="left-side">
                    
                         

                </div>
                <div class="right-side">
                    
                         

                </div>
            </div>
            <div class="btn-content">
                  
                
                    
<a  class="button  button-1 "
    onclick="" >
   
    Save changes
</a>


                
            </div>
        </div>
    
        <div class="content " id=2>
            
                <div class="fields">
                     
                         

              
    
    
    
    
        
        

<div class="table-responsive">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
        
          <th>The course includes</th>
        
          <th>Action</th>
        
        </tr>
      </thead>
      <tbody id="contentTable">
        
            <tr>
                
                    <td> <a >46.5 hours on-demand video
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >85 articles
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >104 downloadable resources
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Certificate of completion
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
      </tbody>
    </table>
</div>
<div class="abscenter">
    <div class="login-input">
    
        <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
    
        <input id= type="text" placeholder="Add a new include" class="login-input__field" />
    
</div>
</div>
    

                </div>
            
            <div class="fields"> 
                <div class="left-side">
                    
                         

                </div>
                <div class="right-side">
                    
                         

                </div>
            </div>
            <div class="btn-content">
                  
                
                    
<a  class="button  button-1 "
    onclick="" >
   
    Add
</a>


                
            </div>
        </div>
    
        <div class="content " id=3>
            
                <div class="fields">
                     
                         

              
    
    
    
    
        
        

<div class="table-responsive">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
        
          <th>What they will learn</th>
        
          <th>Action</th>
        
        </tr>
      </thead>
      <tbody id="contentTable">
        
            <tr>
                
                    <td> <a >Make REAL web applications using cutting-edge technologies
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Create a complicated yelp-like application from scratch
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Continue to learn and grow as a developer, long after the course ends
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Use common JS data structures like Arrays and Objects
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Make REAL web applications using cutting-edge technologies
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Create a complicated yelp-like application from scratch
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Continue to learn and grow as a developer, long after the course ends
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Use common JS data structures like Arrays and Objects
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Make REAL web applications using cutting-edge technologies
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Create a complicated yelp-like application from scratch
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Continue to learn and grow as a developer, long after the course ends
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
            <tr>
                
                    <td> <a >Use common JS data structures like Arrays and Objects
                    </a></td>
                
                
                    
                    <td class="abscenter">
                        <a class="circle-btn" href="#">
                            <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-x"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                        </a>
                    </td>
                    
            </tr>
        
      </tbody>
    </table>
</div>

    

                </div>
            
            <div class="fields"> 
                <div class="left-side">
                    
                         

                </div>
                <div class="right-side">
                    
                         

                </div>
            </div>
            <div class="btn-content">
                  
                
                    
<a  class="button  button-1 "
    onclick="" >
   
    Add
</a>


                
            </div>
        </div>
    
</div>
      </div>      
    </section>
    
</div>


</div>
 	
    <div class="footer">
    <div class="footer__logo">
        
        <img src="/templategenerator/2-online-courses-template/assets/images/Coursing.png" alt="Logo">
    </div>
    <div class="footer__links">
        
        
        
            <li>
                
                    
                        <a href="">Teach on Coursing</a>
                        
                    
                
                    
                        <a href="">Our blog</a>
                        
                    
                
                    
                        <a href="">About us</a>
                        
                    
                
                    
                        <a href="">Contact us</a>
                        
                    
                
            </li>
        
            <li>
                
                    
                        <a href="">Help and support</a>
                        
                    
                
                    
                        <a href="">Terms</a>
                        
                    
                
                    
                        <a href="">Privacy Policy</a>
                        
                    
                
                    
                        <a href="">Allies</a>
                        
                    
                
            </li>
        
    </div>
    <div class="footer__box">
        <div class="custom-select mtb-big">
    <select>   
        
            
                <option value="0">English</option>
            
            <option value="1">English</option>
        
            
            <option value="2">Spanish</option>
        
    </select>
</div>
        <div class="social-media">
            
            
                <a href="https://www.twitter.com" target="_blank">
                    <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-twitter-square"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                </a>        
            
                <a href="https://www.facebook.com" target="_blank">
                    <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-facebook-square"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                </a>        
            
                <a href="https://www.linkedin.com" target="_blank">
                    <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-linkedin"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                </a>        
            
                <a href="https://www.instagram.com" target="_blank">
                    <svg class="icon">
    <use xlink:href="/templategenerator/2-online-courses-template/assets/svg/sprite.svg#icon-instagram-square"></use>
</svg>

<style>

    .home-svg{
        height: 100%;
        width: 100%;
        z-index: 999999;
    }

    .team__social{
        height: 25px;
        width: 25px;
    }

    .icon-twitter{
        fill: #1da1f2;
    }
    .icon-facebook{
        fill: #1877f2;
    }
    .icon-github{
        fill:black;
    }
    .icon-instagram{
        fill: #c32aa3;
    }
    .icon-pinterest{
        fill:#bd081c;
    }
</style>
                </a>        
            

        </div>
    </div>
    <div class="footer__copyright">
        &copy; 2020 Coursing, Inc.
    </div>
</div>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="/templategenerator/javascript/script.js"></script>
   
		<script src="/templategenerator/2-online-courses-template/assets/js/animations.js"></script>
	
		<script src="/templategenerator/2-online-courses-template/assets/js/global.js"></script>
	
		<script src="/templategenerator/2-online-courses-template/assets/js/pagination.js"></script>
	
		<script src="/templategenerator/2-online-courses-template/assets/js/selectors.js"></script>
	
</body>

<style lang="scss">
	:root{
        --color-primary: #6078ea;
        --color-primary-light: #99AAFF;
        --color-primary-dark: #16215a;
        --color-primary-transparent: #7183e0a2;
        --banner-background: url(/templategenerator/2-online-courses-template/assets/images/coursing-bg.jpeg);
   }
</style>
</html>
