section{
    padding: 100px 5%;
}

.feature-section{
    width: 100%;
    height: max-content;
    @include background;
    @include abscenter;
    justify-content: space-evenly;
    &__box{
        @include abscenter;
        flex-direction: column;
        
        &:hover{
            .image-container{
                transform: scale(0.8) !important;
            }
        }
        .image-container{
            width: 180px;
            height: 180px;
            transition: all .2s !important;
            img{
                width: 100%;
                height: auto;
                object-fit: contain;
                border-radius: 50%;
            }
        }
        .text{
            color: var(--color-secondary);
            font-weight: 900;
            font-size: 2rem;
            margin: 10px auto;
            
        }
    }
}



.breads-section{
    padding: 0 !important;
    @include abscenter;
    flex-direction: column;
    background-color: var(--color-secondary-dark);

    .bread{
        @include abscenter;
        width: 100%;
        height: max-content;
    
        &__photo{
            width: 25%;
            height: 200px;
            overflow: hidden;
            background-color: #000;
            position: relative;
            @include abscenter;
            @include respond(phone){
                width: 50%;
            }
            .text{
                position: absolute;
                color: #fff;
                opacity: 0;
                font-weight: 700;
                width: 100%;
                height: 100%;
                text-align: center;
                padding: 10px;
                @include abscenter;
                flex-direction: column;
                transition: all .3s;
            }
            &:hover{
                .text{
                    opacity: 1;
                }
                img{
                        opacity: 0.2 !important;
                        -webkit-transform: scale(1.04);
                        transform: scale(1.04);
                }
            }
            img{
                        opacity: 0.7;
                        width: auto;
                        height: 110%;
                        -webkit-transform: scale(1.15);
                        transform: scale(1.15);
                        transition: all .3s;
                        
            }
        }
    }
}



.newsletter-section{
    height: max-content;
    width: 100%;
    margin-top: -10px;
    @include background;
    @include abscenter;
    justify-content: flex-end;
    &>*{
        margin-left: 70%;
        margin-right: 15%;
    }
}


.newsletter-card{
    min-width: 70%;
    max-width: 100%;
    padding: 25px;
    @include abscenter;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: $shadow-dark;
    border-radius: 10px;
    background-image: linear-gradient(105deg,
                                        rgba(white,.9) 0%,
                                        rgba(white,.9) 60%,
                                        transparent 50%) ,
                                        var(--form-background);
    @include respond(tab-port){
        align-items: center;
        background-image: linear-gradient(105deg,
                                        rgba(white,.9) 0%,
                                        rgba(white,.9) 100%) ,
                                        var(--form-background);
    }
    @include respond(phone){
        width: 100%;
        margin: 0px !important;
    }
    background-repeat: no-repeat;
    background-size: cover;
    h1{
        
        font-size: 6rem !important;
        color: var(--color-secondary);
    }
    h2{
        font-size: 1.6rem;
        color: var(--color-secondary);
        transform: translateY(-50%);
        text-align: center;
        font-weight: 600;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
    &>*{
        margin: 10px 0;
    }
    &__box{
        @include abscenter;
        flex-direction: column;
        width: 50%;
        @include respond(tab-port){
            width: 100%;
        }
        h1{
            font-size: 3rem !important;
            color: var(--color-secondary);
            letter-spacing: 2px;
        }
        h2{
            transform: translate(0) !important;
            margin-top: 10px !important;
        }
        &__button{
            position: relative;
            .button-primary{
                z-index: 2;
            }
            input{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                filter: opacity(0);
                z-index: 3;
                
            }
        }
    }
}


.quote-section{
    height: max-content;
    @include background;
    background-attachment: fixed;
    position: relative;
    @include abscenter;
    padding: 50px 5% !important;
    @include respond(tab-land){
        background-attachment: local !important;
    }
    &:after {
        content: "";
        z-index:1;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba($color: black, $alpha: .4)
    }
}

.quote-card{
    position: relative;
    height: 40rem;
    width: 55rem;
    max-height: 40rem;
    max-width: 55rem;
    z-index: 5;
    @include abscenter;
    &:after {
        content: "";
        position: absolute;
        top: 10%;
        -webkit-clip-path: polygon(0% 10%, 100% 0%, 94% 88%, 6% 78%);
        clip-path: polygon(0% 10%, 100% 0%, 94% 88%, 6% 78%);
        background-color: rgba(255, 255, 255, 0.8);
        height: 100%;
        width: 100%;
    }

    &__image{
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        overflow: hidden;
        background-color: #fff;
        z-index: 2333;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%,-50%);
        @include respond(phone){
            width: 8rem;
            height: 8rem;
        }
        img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
    &__content{
        padding: 0 5%;
        @include abscenter;
        flex-direction: column;
        z-index: 2;
        margin-top: 10%;
        &__icon-quote{
            height: 7.7rem;
            width: 7.7rem;
            fill: var(--color-primary-transparent); 
            position: absolute;
            top: 10%;
            left: 7%;
            transform: rotate(10deg);
            @include respond(phone){
                width: 7rem;
                height: 7rem;
            }
        }
        &__text-quote{
            font-size: 1.6rem;
            color: #333;
            letter-spacing: 1px;
            text-align: center;
        }
        &__person-quote{
            margin: 10px;
            margin-right: 10px;
            align-self: flex-end;
            margin-right: 3rem;
            font-size: 1.6rem;
            color: #333;
            font-weight: 600;
            letter-spacing: 2px;
        }
    }
}


